# Liuqi_SSM_Demo

./: README.md  pom.xml
src/main/java/com/liuqi/: README.md
src/main/java/com/liuqi/controller/: UserController.java
src/main/java/com/liuqi/entity/: UserBean.java
src/main/java/com/liuqi/mapper/: UserMapper.java
src/main/java/com/liuqi/mapping/: UserMapping.xml
src/main/java/com/liuqi/service/: UserService.java
src/main/java/com/liuqi/service/impl/: UserServiceImpl.java
src/main/java/com/liuqi/util/: LiuQiUtil.java
src/main/java/com/liuqi/zookeeper/: BaseDistributedLock.java  DistributedLock.java
src/main/resources/: README.md
src/main/resources/config/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: first.jsp  login.jsp
